<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="WishlistTVCell" customModule="FashionApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="620" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-vn-LIU">
                        <rect key="frame" x="24" y="4" width="572" height="289"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-P7-n0z">
                                <rect key="frame" x="16" y="134.66666666666666" width="24" height="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T6p-zM-hsY"/>
                                    <constraint firstAttribute="width" constant="24" id="e7Q-dB-fl7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="04r-uk-xJw">
                                <rect key="frame" x="52" y="121.66666666666667" width="468" height="45.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-FU-lzr">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="702-hz-HZ4">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="468" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="#9997a0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-8n-ik9">
                                <rect key="frame" x="532" y="132.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="haS-mv-c4M"/>
                                    <constraint firstAttribute="height" constant="24" id="jZt-X1-2Nk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backButtonColor"/>
                        <constraints>
                            <constraint firstItem="jJ3-P7-n0z" firstAttribute="centerY" secondItem="y0d-vn-LIU" secondAttribute="centerY" id="HhJ-8Q-tyC"/>
                            <constraint firstAttribute="trailing" secondItem="Q9A-8n-ik9" secondAttribute="trailing" constant="16" id="PJu-U0-pTH"/>
                            <constraint firstItem="jJ3-P7-n0z" firstAttribute="leading" secondItem="y0d-vn-LIU" secondAttribute="leading" constant="16" id="bAo-Bm-Aft"/>
                            <constraint firstItem="04r-uk-xJw" firstAttribute="centerY" secondItem="y0d-vn-LIU" secondAttribute="centerY" id="dM8-VQ-WwI"/>
                            <constraint firstItem="04r-uk-xJw" firstAttribute="leading" secondItem="jJ3-P7-n0z" secondAttribute="trailing" constant="12" id="jus-t5-zsF"/>
                            <constraint firstItem="Q9A-8n-ik9" firstAttribute="leading" secondItem="04r-uk-xJw" secondAttribute="trailing" constant="12" id="kbH-6j-B47"/>
                            <constraint firstItem="Q9A-8n-ik9" firstAttribute="centerY" secondItem="y0d-vn-LIU" secondAttribute="centerY" id="qa2-fk-cW8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="#1D182A"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y0d-vn-LIU" secondAttribute="trailing" constant="24" id="7Oo-xr-eKG"/>
                    <constraint firstItem="y0d-vn-LIU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Kcq-FW-Suu"/>
                    <constraint firstItem="y0d-vn-LIU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="LYd-SD-aI0"/>
                    <constraint firstAttribute="bottom" secondItem="y0d-vn-LIU" secondAttribute="bottom" constant="4" id="g5O-9Z-5Pa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="#1D182A"/>
            <connections>
                <outlet property="backView" destination="y0d-vn-LIU" id="qSg-Pc-PJv"/>
                <outlet property="itemCount" destination="702-hz-HZ4" id="oIm-jC-vhd"/>
                <outlet property="itemTitle" destination="lrw-FU-lzr" id="2km-lW-8fb"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="-111.61971830985917"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowright" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="#1D182A">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#9997a0">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backButtonColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
