<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchByNameVC" customModule="FashionApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Qqb-64-Eh0" id="TOU-rZ-935"/>
                <outlet property="fillterCollectionView" destination="d6Q-uM-7if" id="PiW-fB-7Kt"/>
                <outlet property="productCollectionView" destination="brR-C3-5KL" id="xSg-ng-DN7"/>
                <outlet property="resultLbl" destination="SP1-sS-kxl" id="qac-gO-hy1"/>
                <outlet property="searchBar" destination="fYw-4G-yTj" id="DW1-XZ-kvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="fillerviews" destination="Qqb-64-Eh0" collectionClass="NSMutableArray" id="wWM-z0-ZAH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-8W-8jd">
                    <rect key="frame" x="24" y="66" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="eg8-vW-Xg1"/>
                        <constraint firstAttribute="height" constant="40" id="oZG-2X-jgw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="backButton" cornerStyle="capsule">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                        <color key="baseBackgroundColor" name="backButtonColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backBtnCliked:" destination="-1" eventType="touchUpInside" id="3UM-3z-p5k"/>
                    </connections>
                </button>
                <searchBar clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="playback" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-4G-yTj">
                    <rect key="frame" x="76" y="58" width="293" height="56"/>
                    <color key="backgroundColor" name="#1D182A"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="e6I-0q-SvX"/>
                    </constraints>
                    <color key="barTintColor" name="#1D182A"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-64-Eh0">
                    <rect key="frame" x="0.0" y="114" width="393" height="738"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-uM-7if">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                            <color key="backgroundColor" name="#1D182A"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="v9Z-iK-ZGH"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Nr-vu-QJD">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="estimatedItemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="24" minY="22" maxX="24" maxY="16"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-sS-kxl">
                            <rect key="frame" x="24" y="68" width="345" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="xPY-8r-4b6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="brR-C3-5KL">
                            <rect key="frame" x="0.0" y="95" width="393" height="643"/>
                            <color key="backgroundColor" name="#1D182A"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mbt-of-1K6">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="estimatedItemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="24" minY="9" maxX="24" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="#1D182A"/>
                    <constraints>
                        <constraint firstItem="brR-C3-5KL" firstAttribute="leading" secondItem="Qqb-64-Eh0" secondAttribute="leading" id="8Mn-Zp-dOC"/>
                        <constraint firstAttribute="trailing" secondItem="brR-C3-5KL" secondAttribute="trailing" id="DfX-VP-dCm"/>
                        <constraint firstAttribute="trailing" secondItem="d6Q-uM-7if" secondAttribute="trailing" id="HHA-r9-yNc"/>
                        <constraint firstAttribute="trailing" secondItem="SP1-sS-kxl" secondAttribute="trailing" constant="24" id="JiS-x2-b3M"/>
                        <constraint firstItem="SP1-sS-kxl" firstAttribute="leading" secondItem="Qqb-64-Eh0" secondAttribute="leading" constant="24" id="PnD-8i-Pd4"/>
                        <constraint firstAttribute="bottom" secondItem="brR-C3-5KL" secondAttribute="bottom" id="VPn-EL-flT"/>
                        <constraint firstItem="d6Q-uM-7if" firstAttribute="leading" secondItem="Qqb-64-Eh0" secondAttribute="leading" id="ZIF-4o-7Wv"/>
                        <constraint firstItem="SP1-sS-kxl" firstAttribute="top" secondItem="d6Q-uM-7if" secondAttribute="bottom" id="b4d-C7-7cY"/>
                        <constraint firstItem="d6Q-uM-7if" firstAttribute="top" secondItem="Qqb-64-Eh0" secondAttribute="top" id="wU7-ra-xkD"/>
                        <constraint firstItem="brR-C3-5KL" firstAttribute="top" secondItem="SP1-sS-kxl" secondAttribute="bottom" constant="8" id="wk8-O8-Y70"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#1D182A"/>
            <constraints>
                <constraint firstItem="Qqb-64-Eh0" firstAttribute="top" secondItem="fYw-4G-yTj" secondAttribute="bottom" id="CZK-vS-5qF"/>
                <constraint firstItem="HzM-8W-8jd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="HxQ-VT-17g"/>
                <constraint firstItem="HzM-8W-8jd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Sy1-K4-IZ7"/>
                <constraint firstAttribute="bottom" secondItem="Qqb-64-Eh0" secondAttribute="bottom" id="eqw-Ek-Oqv"/>
                <constraint firstItem="Qqb-64-Eh0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lhq-YI-6K7"/>
                <constraint firstItem="Qqb-64-Eh0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mmw-5h-DHV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYw-4G-yTj" secondAttribute="trailing" constant="24" id="nlk-av-DcK"/>
                <constraint firstItem="fYw-4G-yTj" firstAttribute="centerY" secondItem="HzM-8W-8jd" secondAttribute="centerY" id="qN5-sv-UTZ"/>
                <constraint firstItem="fYw-4G-yTj" firstAttribute="leading" secondItem="HzM-8W-8jd" secondAttribute="trailing" constant="12" id="sMg-sY-a9A"/>
            </constraints>
            <point key="canvasLocation" x="-170.22900763358777" y="21.83098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="16" height="16"/>
        <namedColor name="#1D182A">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backButtonColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
